{
  "entries": {
    "2|1|relay_station|double_ring_circulation|default|balanced|standard|default|standard": true,
    "2|1|relay_station|double_ring_circulation|default|tight|hunter|default|standard": true,
    "2|1|relay_station|intro_hub_spokes|branchy|tight|standard|default|standard": true,
    "2|2|tech_base|double_ring_circulation|default|balanced|pincer|siege|shortcut_surge": true,
    "2|2|tech_base|intro_hub_spokes|branchy|balanced|pincer|power_failure|shortcut_surge": true,
    "2|2|tech_base|intro_hub_spokes|branchy|expansive|pincer|power_failure|shortcut_surge": false,
    "2|2|tech_base|intro_hub_spokes|branchy|expansive|pincer|power_failure|standard": false,
    "2|2|tech_base|intro_hub_spokes|branchy|expansive|standard|power_failure|shortcut_surge": false,
    "2|2|waste_plant|perimeter_inward_push|cross_link|balanced|standard|power_failure|shortcut_surge": true,
    "2|2|waste_plant|perimeter_inward_push|cross_link|expansive|pincer|power_failure|shortcut_surge": false,
    "2|2|waste_plant|perimeter_inward_push|cross_link|expansive|pincer|power_failure|standard": false,
    "2|2|waste_plant|perimeter_inward_push|cross_link|expansive|standard|power_failure|shortcut_surge": false,
    "2|2|waste_plant|perimeter_inward_push|cross_link|expansive|standard|power_failure|standard": false,
    "2|3|outer_ring|double_ring_circulation|collapse|vertical|holdout|corrosion|backtrack_pressure": true,
    "2|3|relay_station|perimeter_inward_push|collapse|vertical|hunter|default|backtrack_pressure": true,
    "2|3|waste_plant|perimeter_inward_push|collapse|vertical|hunter|corrosion|backtrack_pressure": true,
    "2|4|outer_ring|double_ring_circulation|cross_link|expansive|holdout|siege|backtrack_pressure": false,
    "2|4|outer_ring|double_ring_circulation|cross_link|expansive|holdout|siege|lockdown": false,
    "2|4|outer_ring|double_ring_circulation|cross_link|expansive|pincer|siege|backtrack_pressure": false,
    "2|4|outer_ring|double_ring_circulation|cross_link|expansive|pincer|siege|lockdown": false,
    "2|4|outer_ring|double_ring_circulation|cross_link|vertical|holdout|siege|lockdown": true,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|expansive|holdout|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|expansive|holdout|corrosion|lockdown": false,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|expansive|holdout|siege|lockdown": false,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|expansive|pincer|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|expansive|pincer|corrosion|lockdown": false,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|expansive|pincer|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|expansive|pincer|siege|lockdown": false,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|vertical|holdout|corrosion|lockdown": true,
    "2|4|shrine_fortress|perimeter_inward_push|cross_link|vertical|pincer|siege|lockdown": true,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|holdout|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|holdout|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|holdout|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|holdout|siege|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|pincer|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|pincer|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|pincer|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|expansive|pincer|siege|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|holdout|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|holdout|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|holdout|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|holdout|siege|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|pincer|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|pincer|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|pincer|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|collapse|vertical|pincer|siege|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|holdout|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|holdout|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|holdout|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|holdout|siege|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|pincer|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|pincer|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|pincer|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|expansive|pincer|siege|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|holdout|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|holdout|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|holdout|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|holdout|siege|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|pincer|corrosion|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|pincer|corrosion|lockdown": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|pincer|siege|backtrack_pressure": false,
    "2|4|shrine_fortress|two_hub_finale|pincer|vertical|pincer|siege|lockdown": false,
    "2|5|outer_ring|perimeter_inward_push|collapse|expansive|pincer|ritual|lockdown": true,
    "2|5|outer_ring|perimeter_inward_push|collapse|expansive|pincer|ritual|vista_dominant": false,
    "2|5|outer_ring|perimeter_inward_push|default|expansive|holdout|ritual|lockdown": true,
    "2|5|outer_ring|perimeter_inward_push|default|expansive|holdout|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|default|expansive|holdout|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|default|expansive|holdout|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|default|expansive|pincer|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|default|expansive|pincer|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|default|vertical|holdout|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|default|vertical|holdout|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|default|vertical|pincer|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|default|vertical|pincer|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|pincer|expansive|holdout|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|pincer|expansive|holdout|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|pincer|expansive|pincer|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|pincer|expansive|pincer|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|pincer|vertical|holdout|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|pincer|vertical|holdout|ritual|vista_dominant": false,
    "2|5|outer_ring|two_hub_finale|pincer|vertical|pincer|ritual|lockdown": false,
    "2|5|outer_ring|two_hub_finale|pincer|vertical|pincer|ritual|vista_dominant": false,
    "2|5|shrine_fortress|split_fork_reconverge|default|expansive|pincer|ritual|vista_dominant": true,
    "2|5|shrine_fortress|two_hub_finale|default|expansive|pincer|ritual|vista_dominant": false
  },
  "version": 2
}